# sessionManager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/grpc/server/grpcserver/: HelloRequest.java  HelloResponse.java  HelloServiceGrpc.java
src/main/java/com/hp/sessionmanager/: SessionManagerApplication.java
src/main/java/com/hp/sessionmanager/config/: ApplicationConfig.java  JaegerConfig.java
src/main/java/com/hp/sessionmanager/controller/: SessionManagerController.java
src/main/java/com/hp/sessionmanager/nats/: ApplicationConfig.java  EmailSender.java  Listener.java  MessageResource.java  TicketResponse.java
src/main/java/com/hp/sessionmanager/service/: JaegerServerService.java
src/main/java/com/sessionManager/sessionManager/: AppConfig.java  ExampleArgs.java  ExampleAuthHandler.java  ExampleUtils.java  NatsJsUtils.java  SessionManagerApplication.java
src/main/java/com/sessionManager/sessionManager/nats/: Listener.java  MessageResource.java
src/main/proto/: ErrorServices.proto  TicketService.proto
src/main/resources/: application.yml
src/test/java/com/hp/sessionmanager/: SessionManagerApplicationTests.java
src/test/java/com/sessionManager/sessionManager/: SessionManagerApplicationTests.java
